# springApiSample

./: README.md  application.yml  pom.xml
src/main/java/com/example/: SpringApiSampleApplication.java
src/main/java/com/example/demo/: DiSample.java
src/main/java/com/example/logics/: DateTimeUtil.java  SampleLogic.java
src/main/java/com/example/model/entity/: User.java
src/main/java/com/example/model/mapper/: UserMapper.java
src/main/java/com/example/restservice/: BaseController.java  Greeting.java  GreetingController.java  UserListController.java
src/main/resources/: application.properties
src/main/resources/com/example/model/mapper/: PlaceMapper.xml
src/test/java/com/example/demo/: SpringApiSampleApplicationTests.java
src/test/java/com/example/logics/: SampleLogicTest.java
src/test/java/com/example/restservice/: GreetingControllerTest.java
